.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}
.header {
  background-color: white;
  text-align: center;
  margin: 0;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  padding: 10px 5%;
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
  width: 35%;
}

.search-input {
  width: 50%;
  margin: 0px auto 30px;
}

.bookcard {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
  padding: 0px 3%;
  margin-bottom: 25px;
}

.books {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bookcard-content {
  text-decoration: none;
  color: black;
}

.book-image {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.book-info {
  width: 45%;
  margin: 0px auto;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-info-image {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.login {
  width: 50%;
  border: 1px solid black;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form{
  padding: 0px 0px 25px;
}

.input{
  display: block;
  width: 100%;
  margin: 10px 0;
}